# P-zpp

WyszukiwarkaOI/: WyszukiwarkaOI.sln  wpf.txt
WyszukiwarkaOI - Copy/WyszukiwarkaOI-webScraper/: WyszukiwarkaOI-webScraper.csproj
WyszukiwarkaOI - Copy/WyszukiwarkaOI.EntityFramework/: WyszukiwarkaOI.EntityFramework.csproj
WyszukiwarkaOI - Copy/WyszukiwarkaOI.EntityFramework/Migrations/: 20240316213331_initial.Designer.cs  AppDbContextModelSnapshot.cs
WyszukiwarkaOI - Copy/WyszukiwarkaOI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebScraper.cs  WebScraperService.cs
WyszukiwarkaOI - Copy/WyszukiwarkaOI.WPF/ViewModels/: MainWindowViewModel.cs
WyszukiwarkaOI/DataBaseZPP/: DataBaseZPP.csproj  Program.cs
WyszukiwarkaOI/DataBaseZPP/Data/: DatabaseContext.cs
WyszukiwarkaOI/DataBaseZPP/Files/: DataBaseZPP1.db
WyszukiwarkaOI/DataBaseZPP/Migrations/: 20240308134759_InitialCreate.Designer.cs  20240308134759_InitialCreate.cs
WyszukiwarkaOI/Testy/: DatabaseTest.cs  ScraperUnitTest.cs  ScreperUnitTest.cs  Testy.csproj
WyszukiwarkaOI/WPF-WyszukiwarkaOI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-WyszukiwarkaOI.csproj
WyszukiwarkaOI/WPF-WyszukiwarkaOI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WyszukiwarkaOI/WyszukiwarkaOI-WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WyszukiwarkaOI/WyszukiwarkaOI-avalonia/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  ViewLocator.cs  WyszukiwarkaOI-avalonia.csproj
WyszukiwarkaOI/WyszukiwarkaOI-avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
WyszukiwarkaOI/WyszukiwarkaOI-avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
WyszukiwarkaOI/WyszukiwarkaOI-webScraper/: WebScraper.cs  WyszukiwarkaOI-webScraper.csproj
WyszukiwarkaOI/WyszukiwarkaOI-webScraper/Services/: WebScraperService.cs
WyszukiwarkaOI/WyszukiwarkaOI.Domain/Models/: DomainObject.cs  Product.cs
WyszukiwarkaOI/WyszukiwarkaOI.Domain/Services/: IDataService.cs
WyszukiwarkaOI/WyszukiwarkaOI.EntityFramework/: AppDbContext.cs  AppDbContextFactory.cs  WyszukiwarkaOI.EntityFramework.csproj
WyszukiwarkaOI/WyszukiwarkaOI.EntityFramework/Migrations/: 20240316213331_initial.Designer.cs  20240316213331_initial.cs  20240327141231_AddCollectionDateToProduct.Designer.cs  20240327141231_AddCollectionDateToProduct.cs  AppDbContextModelSnapshot.cs
WyszukiwarkaOI/WyszukiwarkaOI.EntityFramework/Models/: AppDbContext.cs
WyszukiwarkaOI/WyszukiwarkaOI.EntityFramework/Services/: DataService.cs
WyszukiwarkaOI/WyszukiwarkaOI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebScraper.cs  WebScraperService.cs  WyszukiwarkaOI.WPF.csproj  appsettings.json  mydatabase.db  wyszukiwarka.db
WyszukiwarkaOI/WyszukiwarkaOI.WPF/Navigators/: INavigator.cs  IParameterRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
WyszukiwarkaOI/WyszukiwarkaOI.WPF/Stores/: ProductStore.cs
WyszukiwarkaOI/WyszukiwarkaOI.WPF/Styles/: Common.xaml
WyszukiwarkaOI/WyszukiwarkaOI.WPF/ViewModels/: MainWindowViewModel.cs  ProductDetailViewModel.cs  ProductListingViewModel.cs  ProductViewModel.cs  ViewModelBase.cs
WyszukiwarkaOI/WyszukiwarkaOI.WPF/ViewModels/Delegates/: CreateViewModel.cs
WyszukiwarkaOI/WyszukiwarkaOI.WPF/ViewModels/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
WyszukiwarkaOI/WyszukiwarkaOI.WPF/Views/: ProductDetails.xaml  ProductDetails.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductListingView.xaml  ProductListingView.xaml.cs
