
<Window x:Class="AMozeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMozeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#EBEBEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="102*"/>

            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="590*"/>
            <ColumnDefinition Width="54*"/>

        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"  Grid.ColumnSpan="3" Content="SHOPSKAN" Grid.Row="1" VerticalAlignment="Center" TextBlock.TextAlignment="Center" TextBlock.FontFamily="Segoe UI" Foreground="#568AEF" FontWeight="Bold" FontSize="23" Margin="15,0,0,0"/>
        <Border Grid.Column="3" Grid.Row="1" Margin="5,5,5,5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" >
            <Border.Effect>
                <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="5" Opacity="0.8"  />
            </Border.Effect>
            <WebBrowser Margin="6,6,6,6"/>

        </Border>

        <Image Source="C:\Users\Karolina\OneDrive\Desktop\UBB\sem6\projekt\AMozeWPF\lupa.png" Margin="10,10,9,12" Grid.Column="4" Grid.Row="1" Grid.RowSpan="1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Border Grid.Column="1" Grid.Row="3" Margin="6,6,6,6" BorderBrush="White" BorderThickness="1" CornerRadius="7" >
            <Border.Effect>
                <DropShadowEffect Color="Gray" Direction="300" ShadowDepth="2" Opacity="0.7"  /> 

            </Border.Effect>
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>

                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="SEARCH BY:" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold" FontSize="14"/>
                <Button Content="PRICE UP" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" FontSize="14"/>
                <Button Content="PRICE DOWN" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" FontSize="14"/>
                <Button Content="LATEST" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" FontSize="14"/>
                <Button Content="OLDEST" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" FontSize="14"/>

            </Grid>
        </Border>

        <Border Grid.Column="3" Grid.Row="3" Background="White" Margin="7,7,7,7"  CornerRadius="7" >
            <Border.Effect>
                <DropShadowEffect Color="Gray" Direction="300" ShadowDepth="2" Opacity="0.7"  />
            </Border.Effect>

        </Border>

    </Grid>
</Window>
